{
    "files.associations": {
        "TiposDados-Parte1.C": "cpp",
        "MeuPrimeiroProg.C": "cpp",
        "Testes_E_Condicoes_Parte3.C": "cpp",
        "Introducao.C": "cpp",
        "Filosofia_Extras.C": "cpp",
        "test_switch.C": "cpp",
        "Lacos-Parte1.C": "cpp",
        "Lacos-Parte2.C": "cpp",
        "Lacos-Parte3.C": "cpp",
        "LacosInf_Opera.C": "cpp",
        "Funcoes_p1.C": "cpp",
        "Funcoes_Parte1.C": "cpp",
        "Funcoes_Parte2.C": "cpp",
        "Funcoes_Parte3.C": "cpp",
        "Vetores_Parte1.C": "cpp",
        "Vetores_Parte2.C": "cpp"
    }
}